# DJANGO OPTIONS
DJANGO_ALLOWED_HOSTS="0.0.0.0 localhost"  # DOUBLE OR SINGLE QUOTES USE SPACE TO SEPARATE HOSTS
DJANGO_SU_USERNAME=admin
DJANGO_SU_PASSWORD=admin
DJANGO_SU_EMAIL=admin@admin.admin
DJANGO_CONTAINER_PORT=8000


# VOLUMES OPTIONS
DATA_DIR=