# DJANGO OPTIONS
DJANGO_ALLOWED_HOSTS="0.0.0.0"
DJANGO_SU_USERNAME="admin"
DJANGO_SU_PASSWORD="admin"
DJANGO_SU_EMAIL="admin@admin.admin"
DJANGO_CONTAINER_PORT=


# VOLUMES OPTIONS
AUCTION_MONGODB_VOLUME=
AUCTION-REDIS-VOLUME=
AUCTION_DJANGO_VOLUME=